{
  "name": "@x-craft-innovations/usermanager",
  "version": "4.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Benutzer",
    "FTP",
    "DB",
    "Zertifikat",
    "tool",
    "JavaScript",
    "HTML"
  ],
  "author": "xPerpleXz",
  "license": "MIT",
  "description": "usermanger: Ein umfassendes Tool zur Verwaltung von Benutzern, FTP-Zugriff, Datenbanken und Zertifikaten. Entwickelt für JavaScript-basierte Anwendungen. Ermöglicht eine einfache Integration und Verwaltung von Benutzerkonten und zugehörigen Ressourcen.",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mariadb": "^3.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xPerpleXz/UserManager.git"
  },
  "bugs": {
    "url": "https://github.com/xPerpleXz/UserManager/issues"
  },
  "homepage": "https://github.com/xPerpleXz/UserManager#readme"
}
